{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red64\green11\blue217;\red46\green174\blue187;\red200\green20\blue201;
\red193\green101\blue28;\red180\green36\blue25;}
\margl1440\margr1440\vieww15360\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf2 \CocoaLigature0 # Attach and mount the data volume to /data_1\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf3 inst_id\cf0 =\cf4 $1\cf0 \
\cf5 echo\cf6  \'93The instance id is \cf4 $inst_id\cf6 \'94\cf0 \
\
\cf5 echo\cf6  \'93Attach the volume to /dev/xvdf\'94\cf0 \
ec2-attach-volume \cf4 --region\cf0  ap-southeast\cf6 -2\cf0  vol-0fc91b9fbc057dd\cf6 11\cf0  \cf4 -i\cf0  \cf4 $inst_id\cf0  \cf4 -d\cf0  /dev/xvdf\
\
\cf5 echo\cf6  \'93Check the devices\'94\cf0 \
lsblk\
\
\cf5 echo\cf6  \'93Mount the volume to /data_1\'94\cf0 \
sudo \cf5 mkdir\cf0  data_\cf6 1\cf0 \
sudo mount /dev/xvdf data_\cf6 1}